def f(x):
    return x**3 - x - 2   # Example function

def regula_falsi(a, b, tol=1e-6, max_iter=100):
    if f(a) * f(b) >= 0:
        print("Invalid interval! f(a) and f(b) must have opposite signs.")
        return None

    for i in range(max_iter):
        # False Position Formula
        c = (a * f(b) - b * f(a)) / (f(b) - f(a))

        if abs(f(c)) < tol:
            print("Root found after", i + 1, "iterations.")
            return c

        if f(a) * f(c) < 0:
            b = c
        else:
            a = c

    print("Maximum iterations reached.")
    return c

# Input interval from user
a = float(input("Enter lower limit (a): "))
b = float(input("Enter upper limit (b): "))

root = regula_falsi(a, b)

if root is not None:
    print("Approximate root =", root)
